{
  "name": "guardian",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://github.io/ProjectGuardian/Guardian",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectGuardian/Guardian.git"
  },
  "author": "Team Guardian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectGuardian/Guardian/issues"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "description": ""
}
